@import 'admin_colors';

* {
	margin: 0;
	padding: 0;
	
	font-family: Arial;
}

html {
	width: 100vw;
	min-height: 100vh;
	
	body {
		
		
		header {
			background-color: @color1;
			padding: 1.5em;
			
			a {
				text-decoration: none;
				
				h1 {
					color: @title-color1;
					
					&:hover {
						color: @title-color2;
					}
				}
			}
			button#logout {
				display: inline-block;
				
				width: 50px;
				height: 50px;
				
				position: absolute;
				top: 10px;
				right: 20px;
				
				z-index: 666;
				
				background-color: transparent;
				border: none;
				background-image: url("../img/log_out.png");
				background-size: 100% 100%;
				
				&:hover, &:focus {
					background-image: url("../img/log_out_hover.png");
				}
				&:active {
					background-image: url("../img/log_out_pressed.png");
				}
			}
		}
		nav {
			background-color: @color1;
				
			padding: 1.5em 0 1.55em 0;
			
			ul {
				position: absolute;
				top: 0;
				left: 0;
					
				display: inline-block;
				
				width: 100%;
			
				text-align: center;
				font-weight: bold;
				
				li {
					display: inline-block;
					
					width: auto;
					
					margin-right: 1em;
					
					background-color: @color2;
					
					border-radius: 20px 20px 0 0;
					
					transition: all 0.7s;
					
					&.active {
						transform: translate(0, -0.3em);
						
						a {
							padding-bottom: 1.3em;
							
							color: @text-color1;
							
							text-decoration: underline;
						}
					}
					&:last-child {
						margin-right: 0;
					}
					&:hover {
						transform: translate(0, -1em);
						
						a {
							color: @text-color2;
							
							padding-bottom: 2em;
						}
					}
					a {
						display: inline-block;
						
						position: relative;
						top: 0;
						left: 0;
						
						width: auto;
						height: 100%;
						
						padding: 1em;
						
						color: @text-color1;
						
						text-decoration: none;
					
						transition: all 0.7s;
					}
				}
			}
		}
		main {
			width: 80vw;
			
			margin-left: auto;
			margin-right: auto;
			
			background-color: @color2;
			
			text-align: center;
			
			&#gallery {
				.img_mini {
					display: inline-block;
				
					width: auto;
					height: 150px;
				
					margin: 10px;
				
					border: 4px ridge black;
				
					transition: all 0.7s;
				
					&:hover {
						height: 155px;
					
						margin: 0;
					
						border: 6px ridge grey;
					
						div.cancel {
							display: inline-block;
						}
					}
					img {
						width: 100%;
						height: 100%;
					}
					div.cancel {
						display: none;
					
						position: absolute;
						top: 2px;
						right: 2px;
					
						width: 25px;
						height: 25px;
					
						background-image: url("../img/cancel.png");
						background-size: 100% 100%;
					
						&:hover {
							background-image: url("../img/cancel_pressed.png");
						}
					}
				}
				form {
					padding: 2em;
					
					border-bottom: 3px ridge @color5;
					
					color: @text-color1;
					
					div {
						display: inline-block;
						
						width: 50%;
						
						vertical-align: top;
						
						&:first-child {
							text-align: left;
						}
						&:last-child {
							text-align: right;
						}
					}
				}
			}
			&#bdd {
				color: @text-color1;
				
				font-weight: bold;
				
				#table_list {
					padding: 1em;
					
					button {
						font-size: 0.8em;
					}
				}
				input[type="submit"] {
					margin: 1em;
				}
				
				div.field {
					padding: 1.5em 0;
					
					border-bottom: 2px solid @color1;
					
					h2 {
						margin-bottom: 0.5em;
					}
					div.container {
						display: inline-block;
						
						width: auto;
						
						div {
							text-align: left;
						
							label {
								width: 25em;
							}
							textarea {
								vertical-align: top;
							}
						}
					}
				}
			}
			&#files {
				
				
				div#commands {
					position: absolute;
					top: 0;
					right: 0;
					
					padding: 1em;
					
					background-color: @color2;
					
					z-index: 666;
					
					@commands_border_width: 3px;
					border: @commands_border_width ridge @color3;
					border-width: 0 0 @commands_border_width @commands_border_width;
					
					* {
						font-size: 0.9em;
					}
					*[class~="btn"] {
						width: 100px;
						
						&:first-child {
							margin-bottom: 1em;
						}
					}
					form, div {
						width: 360px;
						
						div {
							display: inline-block;
							width: 50%;
							
							&:first-child {
								text-align: left;
							}
							&:last-child {
								text-align: right;
							}
						}
					}
				}
				div#path {
					color: @text-color1;
					
					font-weight: bold;
					
					padding: 1em 0;
					
					margin-left: 1em;
					margin-bottom: 1em;
					
					text-align: left;
				}
				div#list {
					display: inline-block;
					
					width: auto;
					
					margin-top: 4.8em;
					
					text-align: left;
					
					div {
						padding: 0.5em 0;
						
						&:hover {
							div.delete {
								display: inline-block;
							}
						}
						div.delete {
							display: none;
					
							position: absolute;
							top: 2px;
							left: 0px;
					
							width: 20px;
							height: 10px;
					
							background-image: url("../img/delete.png");
							background-size: 100% 100%;
					
							&:hover {
								background-image: url("../img/delete_pressed.png");
							}
						}
						.icon {
							margin-left: 2em;
						}
					}
				}
			}
			&#backups {
				color: @text-color1;
				
				div#commands {
					width: 100%;
					
					padding: 1em 0;
					
					background-color: @color2;
					
					z-index: 666;
					
					@commands_border_width: 3px;
					border: @commands_border_width ridge @color3;
					border-width: 0 0 @commands_border_width 0;
					
					text-align: center;
					
					div {
						width: 100%;
					}
				}
				div#list {
					display: inline-block;
					
					width: auto;
					
					margin-top: 5.8em;
					
					text-align: left;
					
					div {
						padding: 0.5em 0;
						
						&:hover {
							div.delete {
								display: inline-block;
							}
						}
						div.delete {
							display: none;
					
							position: absolute;
							top: 2px;
							left: 0px;
					
							width: 20px;
							height: 10px;
					
							background-image: url("../img/delete.png");
							background-size: 100% 100%;
					
							&:hover {
								background-image: url("../img/delete_pressed.png");
							}
						}
						.icon {
							margin-left: 2em;
						}
					}
				}
			}
			&#admin {
				color: @text-color1;
				
				div {
					
					
					h2 {
						padding: 2em 0;
					}
					div {
						display: inline-block;
						
						width: auto;
						
						div {
							width: 100%;
							
							padding-bottom: 2em;
							
							label {
								display: inline-block;
								
								width: 40%;
								
								margin-right: 5%;
								
								text-align: right;
							}
							input {
								display: inline-block;
								
								width: 30%;
								
								margin-right: 20%;
							}
						}
					}
				}
			}
		}
		#connexion {	
			width: 80vw;
		
			margin-left: auto;
			margin-right: auto;
		
			background-color: @color2;
		
			text-align: center;
			color: @text-color1;
			
			div {
				
				
				h2 {
					padding: 2em 0;
				}
				div {
					display: inline-block;
					
					width: auto;
					
					div {
						width: 100%;
						
						padding-bottom: 2em;
						
						label {
							display: inline-block;
							
							width: 40%;
							
							margin-right: 5%;
							
							text-align: right;
						}
						input {
							display: inline-block;
							
							width: 30%;
							
							margin-right: 20%;
						}
					}
				}
			}
		}
		footer {
			
		}
	}
}
