######################################################################
# Automatically generated by qmake (3.0) jeu. mai 31 10:27:38 2018
######################################################################

TEMPLATE = app
TARGET = Cpp
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
           Widgets/DrawScene.hpp \
           Widgets/GraphScene.hpp \
           Widgets/QtDefines.hpp \
           Widgets/Scene.hpp \
           Widgets/Spacers.hpp \
           Widgets/C++/Animal.hpp \
           Widgets/C++/Ant.hpp \
           Widgets/C++/Args.hpp \
           Widgets/C++/array.hpp \
           Widgets/C++/bdd.hpp \
           Widgets/C++/C++.hpp \
           Widgets/C++/collides.hpp \
           Widgets/C++/console.hpp \
           Widgets/C++/Contraption.hpp \
           Widgets/C++/convert.hpp \
           Widgets/C++/cryptage.hpp \
           Widgets/C++/defines.hpp \
           Widgets/C++/Entities.hpp \
           Widgets/C++/Entity.hpp \
           Widgets/C++/errors.hpp \
           Widgets/C++/files.hpp \
           Widgets/C++/Hostile.hpp \
           Widgets/C++/macro.hpp \
           Widgets/C++/Map.hpp \
           Widgets/C++/maths.hpp \
           Widgets/C++/Mushroom.hpp \
           Widgets/C++/Object.hpp \
           Widgets/C++/Plant.hpp \
           Widgets/C++/Player.hpp \
           Widgets/C++/pointers.hpp \
           Widgets/C++/RNG.hpp \
           Widgets/C++/sorting.hpp \
           Widgets/C++/string.hpp \
           Widgets/C++/time.hpp \
           Widgets/C++/tree.hpp \
           Widgets/C++/types.hpp \
           Widgets/C++/Vegetal.hpp
SOURCES += main.cpp \
           MainWindow.cpp \
           Widgets/DrawScene.cpp \
           Widgets/GraphScene.cpp \
           Widgets/Scene.cpp \
           Widgets/C++/Animal.cpp \
           Widgets/C++/Ant.cpp \
           Widgets/C++/Args.cpp \
           Widgets/C++/bdd.cpp \
           Widgets/C++/Clock.cpp \
           Widgets/C++/collides.cpp \
           Widgets/C++/console.cpp \
           Widgets/C++/Contraption.cpp \
           Widgets/C++/convert.cpp \
           Widgets/C++/cryptage.cpp \
           Widgets/C++/defines.cpp \
           Widgets/C++/Entity.cpp \
           Widgets/C++/errors.cpp \
           Widgets/C++/files.cpp \
           Widgets/C++/Hostile.cpp \
           Widgets/C++/Map.cpp \
           Widgets/C++/maths.cpp \
           Widgets/C++/Mushroom.cpp \
           Widgets/C++/Object.cpp \
           Widgets/C++/Plant.cpp \
           Widgets/C++/Player.cpp \
           Widgets/C++/string.cpp \
           Widgets/C++/time.cpp \
           Widgets/C++/Timer.cpp \
           Widgets/C++/types.cpp \
           Widgets/C++/Vegetal.cpp

QT += gui core widgets
