######################################################################
# Automatically generated by qmake (3.0) jeu. juin 14 10:39:43 2018
######################################################################

TEMPLATE = app
TARGET = Cpp
INCLUDEPATH += .

# Input
HEADERS += CheckBox.hpp \
           Dialog.hpp \
           functions.hpp \
           MainWindow.h \
           PushButton.hpp \
           TitleLabel.hpp \
           Widgets/DrawScene.hpp \
           Widgets/Font.hpp \
           Widgets/GraphScene.hpp \
           Widgets/Qt.hpp \
           Widgets/QtDefines.hpp \
           Widgets/QtFunctions.hpp \
           Widgets/Scene.hpp \
           Widgets/Spacers.hpp \
           Widgets/TableWidget.hpp \
           Widgets/Widget.hpp \
           Widgets/Window.hpp \
           Widgets/WindowButton.hpp \
           Widgets/WindowTitleBar.hpp \
           Widgets/C++/Animal.hpp \
           Widgets/C++/Ant.hpp \
           Widgets/C++/Args.hpp \
           Widgets/C++/array.hpp \
           Widgets/C++/bdd.hpp \
           Widgets/C++/C++.hpp \
           Widgets/C++/C++Entities.hpp \
           Widgets/C++/collides.hpp \
           Widgets/C++/console.hpp \
           Widgets/C++/Contraption.hpp \
           Widgets/C++/convert.hpp \
           Widgets/C++/cryptage.hpp \
           Widgets/C++/defines.hpp \
           Widgets/C++/Entities.hpp \
           Widgets/C++/Entity.hpp \
           Widgets/C++/errors.hpp \
           Widgets/C++/files.hpp \
           Widgets/C++/Hostile.hpp \
           Widgets/C++/macro.hpp \
           Widgets/C++/Map.hpp \
           Widgets/C++/maths.hpp \
           Widgets/C++/Mushroom.hpp \
           Widgets/C++/Object.hpp \
           Widgets/C++/Plant.hpp \
           Widgets/C++/Player.hpp \
           Widgets/C++/pointers.hpp \
           Widgets/C++/RNG.hpp \
           Widgets/C++/sorting.hpp \
           Widgets/C++/string.hpp \
           Widgets/C++/Threadable.hpp \
           Widgets/C++/time.hpp \
           Widgets/C++/Tree.hpp \
           Widgets/C++/types.hpp \
           Widgets/C++/Vegetal.hpp
SOURCES += CheckBox.cpp \
           Dialog.cpp \
           functions.cpp \
           main.cpp \
           MainWindow.cpp \
           MainWindow_Admin.cpp \
           MainWindow_Changes.cpp \
           MainWindow_Connect.cpp \
           PushButton.cpp \
           TitleLabel.cpp \
           Widgets/DrawScene.cpp \
           Widgets/Font.cpp \
           Widgets/GraphScene.cpp \
           Widgets/QtFunctions.cpp \
           Widgets/Scene.cpp \
           Widgets/TableWidget.cpp \
           Widgets/Widget.cpp \
           Widgets/Window.cpp \
           Widgets/Window_Draw.cpp \
           Widgets/Window_Event.cpp \
           Widgets/WindowButton.cpp \
           Widgets/WindowTitleBar.cpp \
           Widgets/WindowTitleBar_Buttons.cpp \
           Widgets/WindowTitleBar_Draw.cpp \
           Widgets/WindowTitleBar_Event.cpp \
           Widgets/C++/Animal.cpp \
           Widgets/C++/Ant.cpp \
           Widgets/C++/Args.cpp \
           Widgets/C++/array.cpp \
           Widgets/C++/bdd.cpp \
           Widgets/C++/Clock.cpp \
           Widgets/C++/collides.cpp \
           Widgets/C++/console.cpp \
           Widgets/C++/Contraption.cpp \
           Widgets/C++/convert.cpp \
           Widgets/C++/cryptage.cpp \
           Widgets/C++/defines.cpp \
           Widgets/C++/Entity.cpp \
           Widgets/C++/errors.cpp \
           Widgets/C++/files.cpp \
           Widgets/C++/Hostile.cpp \
           Widgets/C++/Map.cpp \
           Widgets/C++/maths.cpp \
           Widgets/C++/Mushroom.cpp \
           Widgets/C++/Object.cpp \
           Widgets/C++/Plant.cpp \
           Widgets/C++/Player.cpp \
           Widgets/C++/string.cpp \
           Widgets/C++/time.cpp \
           Widgets/C++/Timer.cpp \
           Widgets/C++/types.cpp \
           Widgets/C++/Vegetal.cpp

QT += gui core widgets
