@import '../colors';
@import 'colors';

*[class ~= "header-title"] {
	display: inline-block;
	
	width: auto;
	
	padding: 1em 1.5em;
	
	color: @button-color;
	background-color: transparent;
	
	text-decoration: none;
	
	transition: all 1s;
}
