@color1: #FFFFFF;
@color2: #FFFFFF;
@color3: #FFFFFF;
@color4: #FFFFFF;
@color5: #FFFFFF;

@text-color1: @color1;
@text-color2: @color2;

@button-color: @color3;

@title-color1: @color4;
@title-color2: @color5;

@blue1: #1C41A6;
@blue2: #0E2153;
@blue3: #0E2153;
@white: #FFFFFF;
@white2: rgba(255,255,255,0.05);
@black1: #000000;
@black2: rgba(0,0,0,0.3);
@black3: rgba(0,0,0,0.8);
@vert1: #0B6F00;
@vert2: #063800;
@navbar:linear-gradient(@blue1, @blue2);
@boutonvert1:linear-gradient(@vert1, @vert2);
@boutonvert2:linear-gradient(@vert2, @vert1);
