main {
	div#styleJeu{
		color: @white1;
		text-align: center;
		div#blocScore{
			display: none;
		}
		h1{
			font-weight: normal;
			margin-top: 3%;
			.font('cheeseburger',3em);
		}
		h2,h3{
			margin-top: 2%;
			font-size: 3em;
		}
		h2{
			margin-top: 4%;
		}
		img{
			position: absolute;
			top: 0;
			right: 20px;
			width: 8em;
			height: auto;
		}
		div#chrono{
			top: 2.65em;
			right: 5.1em;
			position: absolute;
			width: 3px;
			height: 30px;
			padding-bottom: 30px;
			animation: chrono linear 20s infinite;
			div{
				.border-radius(100% 100% 0 0);
				width: 3px;
				height: 40px;
				background-color: @chrono;
			}
		}
		div#rondChrono{
			position: absolute;
			top: 4.3em;
			right: 5em;
			width: 7px;
			height: 7px;
			.border-radius(100%);
			background-color: @gray3;
		}
		@keyframes chrono {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}

		button{
			margin-top: 40px;
			margin-right: 40px;
			width: 28%;
			padding: 20px 0;
			font-size: 1.3em;
			.default-border();
			.border-radius(5px);
			&:hover {
				box-shadow: -2.5px 2px 8px 8px @black2;
			}
			.greyButton();
			div#blockBoutons{
				margin-left: 8%;
				margin-top: 2%;
				position: relative;
				max-width: 90%;
			}
		}
	}
}
