@import 'colors';

@font-path:					'../fonts';
@font-ttf:					format('truetype');
@font-otf:					@font-ttf;
@font-woff:					format('woff');
@font-eot:					format('enbedded-opentype');
@font-svg:					format('svg');
